// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.

// ###

use ('books');

db.books.remove({});

// ###

use ('books');

db.books.insertMany([
  {
    "_id" : 1,
    "item" : "TBD",
    "stock" : 0,
    "info" : { "publisher" : "1111", "pages" : 430 },
    "tags" : [ "technology", "computer" ],
    "ratings" : [ { "by" : "ijk", "rating" : 4 }, { "by" : "lmn", "rating" : 5 } ],
    "reorder" : false
   },
   {
    "_id" : 2,
    "item" : "XYZ123",
    "stock" : 15,
    "info" : { "publisher" : "5555", "pages" : 150 },
    "tags" : [ ],
    "ratings" : [ { "by" : "xyz", "rating" : 5 } ],
    "reorder" : false
   }
]);

// ###

use ('books');

db.getName()

db.books.find()
db.books.findOne()
db.books.find().count()

// ###

use ('books');

db.books.update(
   { _id: 1 },
   {
     $inc: { stock: 5 },
     $set: {
       item: "ABC123",
       "info.publisher": "2222",
       tags: [ "software" ],
       "ratings.1": { by: "xyz", rating: 3 }
     }
   }
)

// ###

show databases

// ###

use ('microsoft_typescript_node');
show collections

// ###


// ###

use ('microsoft_typescript_node');

db.getName()

db.patients.findOne()

// ###

use ('microsoft_typescript_node');

db.patients.find({
    "name" : {
        "$ne" : ""
    },
    "$and" : [
        {
            "name" : {
                "$exists" : true
            }
        }
    ]
}).sort({
    "_id" : -1
}).limit(1)

// ###

use ('microsoft_typescript_node');

db.patients.find({"_id": ObjectId("613f9b4effb64ab03db8945b")})

// db.patients.find({"_id": ObjectId("6137a2c901c41e485943609c")})

db.patients.find().count()

// ###

use ('microsoft_typescript_node');

// Exercício 1: Adicione a categoria "superhero" ao _id 
db.patients.updateOne(
  { "_id": "6137a2c901c41e4859435eb5" },
  { $push: { "category": "superhero" } }
);

// ###

use ('microsoft_typescript_node');

db.getName()

db.patients.findOne()

// ###

use ('microsoft_typescript_node');

db.patients.update(
  { "_id": ObjectId("6137a2c901c41e4859435eb5") }, 
  { 
    $set: { 
      "gender": "male_1",
      "name": {
        "title": "Ms_1",
        "first": "Leila_1",
        "last": "Rocha_1"
      } 
    }
  }
)

// ###

use ('microsoft_typescript_node');

db.patients.update(
  { "_id": ObjectId("6137a2c901c41e4859435eb5") }, 
  { 
    $set: { 
      "gender": "male",
      "name": {
        "title": "Ms",
        "first": "Leila",
        "last": "Rocha"
      },
      "location": {
        "street": {
          "number": 2228,
          "name": "Rua Vinte E Dois "
        },
        "city": "Franca",
        "state": "Santa Catarina",
        "country": "Brazil",
        "postcode": 87638,
        "coordinates": {
          "latitude": "83.4520",
          "longitude": "146.6334"
        },
        "timezone": {
          "offset": "-6:00",
          "description": "Central Time (US & Canada), Mexico City"
        }
      },
      "email": "leila.rocha@example.com",
      "login": {
        "uuid": "8db33e5e-df40-42ac-a352-ad11b77d957e",
        "username": "blackmouse871",
        "password": "enternow",
        "salt": "7rcjOWAp",
        "md5": "c2f399aa36f652e94798f7ca8b256f75",
        "sha1": "dfe700fa085b52c2851c2b0a48631cd112d4b026",
        "sha256": "f62586b9941867045d1566c84b8ad1267330331ca0448e302aaaf5ef09865540"
      },
      "dob": {
        "date": "1951-01-24T22:26:53.834Z",
        "age": 69
      },
      "registered": {
        "date": "2004-02-22T22:24:28.185Z",
        "age": 16
      },
      "phone": "(44) 8534-8999",
      "cell": "(41) 3961-9010",
      "id": {
        "name": "",
        "value": null
      },
      "picture": {
        "large": "https://randomuser.me/api/portraits/women/70.jpg",
        "medium": "https://randomuser.me/api/portraits/med/women/70.jpg",
        "thumbnail": "https://randomuser.me/api/portraits/thumb/women/70.jpg"
      },
      "nat": "BR"
    }
  }
)


// ###
